tabs:
  version: 1.x
  js:
    assets/js/behavior.js: {}
    assets/js/d01DrupalTabs.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/drupalSettings
    - core/jquery.ui.tabs
    - jquery_ui_tabs/tabs